

/* $hostname = "localhost";
$database = "aluno";
$user = "ferreira";
$password = "1234";


$mysqli = new mysqli ($hostname, $database, $user, $password);
if($mysqli->connect_errno) {
    echo "falha ao conectar: (" . $mysqli->connect_errno . ") " . $mysqli->connect_errno;

}
 */


<?php
~y {
    $con = new \PDO(mysql:'host=localhost', 'dbname=aluno', 'root', 'root');
    $con->setAttribute(\PDO::ATTR_ERRMODE, \PDO::ERRMODE_EXCEPTION);
    echo "conectado com sucesso";
    catch(\PDOException $ex) 
        echo $ex->getMessage();